.secction__card {
  background: linear-gradient(to bottom, #bfcdd0, #dde9ed);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 42px;
  padding-bottom: 40px;
  @media all and (min-width: 768px) {
    width: 330px;
    border-radius: 6px;
    margin: 20px 40px 20px 30px;
  }
  @media all and (min-width: 1024px) {
    width: 585px;
  }
}

.button--reset {
  margin-bottom: 26px;
  margin-left: 45px;
  width: 75px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid $color-white;
  background-color: transparent;
  color: $color-cuaternary;
  font-size: 12px;
  cursor: pointer;
  @media all and (min-width: 1024px) {
    margin-left: 173px;
  }
}

.fa-trash,
.fa-twitter,
.fa-id-card {
  margin-right: 8px;
}

.section__article {
  background-color: $color-white;
  font-family: $font-card;
  margin-left: 45px;
  width: 240px;
  @media all and (min-width: 1024px) {
    margin-left: 173px;
  }
  &--title {
    font-size: 18px;
    margin: 21px 0 4px 20px;
    color: $color-primary-dark;
  }
  &--subtitle {
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 10px 20px;
    color: $color-cuaternary;
  }
  &--image {
    max-height: 200px;
    width: 100%;
  }
}

.section__article--wrapper {
  border-left: 5px solid $color-primary-dark;
}

.icons__list {
  list-style: none;
  font-size: 18px;
  margin: 10px 0 12px 20px;
  &--item {
    display: inline-block;
    border: solid 2px $color-primary-light;
    border-radius: 16px;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    text-align: center;
    padding-top: 3px;
  }
}

.section__article--image {
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #ccc;
}
